FROM eclipse-temurin:17-jre-jammy

# Install curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app/otp

# Download OTP JAR
RUN curl -L -o otp-2.8.1-shaded.jar https://repo1.maven.org/maven2/org/opentripplanner/otp/2.8.1/otp-2.8.1-shaded.jar

# Copy GTFS data and OSM data
COPY data/gtfs/ /app/otp/graphs/default/gtfs/
COPY data/router-config.json /app/otp/graphs/default/
COPY otp/graphs/default/addis-ababa.osm.pbf /app/otp/graphs/default/

# Build graph
RUN java -Xmx1G -jar otp-2.8.1-shaded.jar --build --save graphs/default

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
  CMD curl -f http://localhost:8080/otp/routers/default || exit 1

# Start OTP
CMD ["java", "-Xmx1G", "-jar", "otp-2.8.1-shaded.jar", "--load", "--serve", "graphs/default"]