trip_id,arrival_time,departure_time,stop_id,stop_sequence
trip_73_Tafo_to_Megenagna,6:00:00,6:00:00,1,1
trip_73_Tafo_to_Megenagna,6:10:00,6:10:00,2,2
trip_73_Tafo_to_Megenagna,6:20:00,6:20:00,3,3
trip_73_Tafo_to_Megenagna,6:30:00,6:30:00,4,4
trip_73_Tafo_to_Megenagna,6:40:00,6:40:00,5,5
trip_101_Shola_to_Piassa,6:00:00,6:00:00,6,1
trip_101_Shola_to_Piassa,6:10:00,6:10:00,7,2
trip_101_Shola_to_Piassa,6:20:00,6:20:00,8,3
trip_101_Shola_to_Piassa,6:30:00,6:30:00,9,4
trip_101_Shola_to_Piassa,6:40:00,6:40:00,10,5
trip_212_Cinema_to_Megenagna,6:00:00,6:00:00,11,1
trip_212_Cinema_to_Megenagna,6:10:00,6:10:00,12,2
trip_212_Cinema_to_Megenagna,6:20:00,6:20:00,13,3
trip_212_Cinema_to_Megenagna,6:30:00,6:30:00,14,4
trip_212_Cinema_to_Megenagna,6:40:00,6:40:00,15,5
trip_92_MegenagnaInside_to_TafoEnd,6:00:00,6:00:00,16,1																					
trip_92_MegenagnaInside_to_TafoEnd,6:10:00,6:10:00,17,2																					
trip_92_MegenagnaInside_to_TafoEnd,6:20:00,6:20:00,18,3																					
trip_92_MegenagnaInside_to_TafoEnd,6:30:00,6:30:00,19,4																					
trip_92_MegenagnaInside_to_TafoEnd,6:40:00,6:40:00,20,5	
trip_119_MegenagnaUp_to_TafoMission,6:00:00,6:00:00,21,1
trip_119_MegenagnaUp_to_TafoMission,6:10:00,6:10:00,22,2
trip_119_MegenagnaUp_to_TafoMission,6:20:00,6:20:00,23,3
trip_119_MegenagnaUp_to_TafoMission,6:30:00,6:30:00,24,4
trip_119_MegenagnaUp_to_TafoMission,6:40:00,6:40:00,25,5	
trip_85_DerartuAdebabay_to_TafoMission,6:10:00,6:10:00,19,1
trip_85_DerartuAdebabay_to_TafoMission,6:20:00,6:20:00,20,2
trip_85_DerartuAdebabay_to_TafoMission,6:30:00,6:30:00,24,3
trip_85_DerartuAdebabay_to_TafoMission,6:40:00,6:40:00,25,4                                                         