route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,everyday,trip_73_Tafo_to_Megenagna,To Megenagna Down,shape_73_tafo_megenagna,0
2,everyday,trip_101_Shola_to_Piassa,To Piassa,shape_101_shola_piassa,0
3,everyday,trip_212_Cinema_to_Megenagna, Megenagna Police Station,shape_212_cinema_megenagna,0																
4,everyday,trip_92_MegenagnaInside_to_TafoEnd,Tafo Adebabay End,shape_92_megenagnainside_tafoend,0																				
5,everyday,trip_119_MegenagnaUp_to_TafoMission,Tafo Mission,shape_119_megenagnaup_tafomission,0
6,everyday,trip_85_DerartuAdebabay_to_TafoMission,Tado Mission,shape_85_derartuadebabay_tafomission,0